.post-attachement-youtube {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;

  iframe {
    left: 0;
    top: 25;
    height: 100%;
    width: 100%;
    position: absolute;
    border: none;
  }

  // .post-attachement-url {
  //   z-index: 100;
  // }
}
